<DOCTYPE html>
<html>
<!--This is my own work-->
<body>
<body bgcolor="FCFAFF">

<head>
<style type="text/css">

.one {background-color:8A66D4; color:FCFAFF; text-align:center; border:3px solid black; width:400px; height:250; padding:10px 5px;}
.two {background-color:C4B0EB; color:EFE8FA; text-align:center; width:300px; height:350; padding: 10px; position:absolute;left:600px; top:200px; border: 5px dashed}
.three {background-color:7D26A6; color:E0D5F5; text-align:center; width:400px; height:250px; padding: 10px; position:absolute; top:600px; border: 6px double}


h1{color:FCFAFF; text-align:center; font-size:35px; text-decoration:underline}
header{background-color:A258C4; text-align:center; height:100px; padding: 10px; border: 5px #722E9C double;}
footer{background-color:7D26A6; color:F5EFFF; font-size:15px; text-align:right; border: 3px solid black;}
article{width:600px;height:800px}
section{background-color:EFE8FA; border: 3px dotted;}
aside{background-color:A782D7; color:453756; width:200px; height:300px; float:right; text-align:center; border:3px black ridge;}

</style>
</head>


<title>Chapter 19</title>

<header><h1>Chapter 19 – page 394 - #1 </h1></header>

<br/>
<br/>

<aside>This page includes many things we learned in Chapters 9 and 19. <br/><br/>
Chapter 9 – page 220 - #1 <br/>
Chapter 19 – page 394 - #1 
</aside> <br/>

<article>
<section>

<figure>
<img src="Star.jpg" height="200"/>
<figcaption><b>Figure A: </b> This is a picture of a shooting star.</figcaption>
</figure><br/>

<figure>
<img src="mountain.jpg" width="300"/>
<figcaption><b>Figure B: </b> This is a picture of a mountain range.</figcaption>
</figure>

</section>
</article>

</body>

<br/>
<footer style= "font-size:15px; text-align:right; position:absolute; left:600px; top:900px;">
<address>TNU  &bull; Nashville, TN &bull; Designed by Alexis Thornton &bull; March 5, 2021.
</address>
</footer>


</html>
