<DOCTYPE html>
<html>
<!--This is my own work-->
<body bgcolor="EFE8FA">

<title>Chapter 9</title>

<head>
<style type="text/css">

.one {background-color:8A66D4; color:FCFAFF; text-align:center; border:3px solid black; width:400px; height:250; padding:10px 5px;}
.two {background-color:C4B0EB; color:EFE8FA; text-align:center; width:300px; height:350; padding: 10px; position:absolute;left:600px; top:200px; border: 5px dashed}
.three {background-color:7D26A6; color:E0D5F5; text-align:center; width:400px; height:250px; padding: 10px; position:absolute; top:600px; border: 6px double}


h1{color:853DB3; text-align:center; font-size:35px; text-decoration:underline}

</style>
</head>

<body>


<h1>Chapter 9 – page 220 - #1</h1><br/>

<div class="one">
<img src="lake.jpg" height="200">
<p>This picture shows a lake borded by trees. </p>
</div>
<br/>
<div class="two">
<img src="stream.jpg" height="300">
<p>This picture show a smaller stream with fewer trees and more grass on the banks.</p>
</div>
<br/>
<div class="three">
<img src="mist.jpg" height="200">
<p>This image shows trees surrounded by mist.</p>
</div>


<br/>
<br/>
<br/>
<footer style= "font-size:15px; text-align:right; position:absolute; left:600px; top:900px;">
<address>TNU  &bull; Nashville, TN &bull; Designed by Alexis Thornton &bull; March 5, 2021.
</address>
</footer>



</html>